@import url('https://fonts.googleapis.com/css?family=Roboto')

*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    width: 100%
    height: 100vh
    display: grid
    justify-items: center
    align-items: center
    font-family: 'Roboto', sans-serif
    background: #739df5

.root 
    width: 100%
    padding: 0 20px

.App 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.form 
    width: 60%
    display: flex
    flex-direction: column
    margin-top: 40px

    input
        width: 100%
        padding: 20px
        border: 2px solid #27cbcb
        border-radius: 3px
        font-size: 1em
        margin-bottom: 40px
        transition: all .3s ease

        &:focus 
            background: #eee

    button
        width: 50%
        padding: 20px
        background: #eee
        border: 0
        font-size: 1em
        cursor: pointer
        transition: all .3s ease-in-out

        &:hover, &:focus 
            background: #ccc
            //color: #fff

//Title Component

.Titles
    text-align: center
    color: #eee

    h1
        font-size: 3em
        margin-bottom: 20px

//Weather Component

.Weather
    width: 60%
    height: 300px
    margin: 40px 0
    display: flex
    justify-content: center
    align-items: center

    &__card 
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: flex-start
        padding: 40px
        background: #0f3c59
        box-shadow: 0px 2px 5px black
        transition: display .3s ease-in-out

    p
        display: flex
        align-items: flex-end
        margin-bottom: 20px
        color: orangered
        font-size: 1.2em

        &:last-child
            margin-bottom: 0

        span
            margin-left: 10px

    &__humidity
        display: flex
        align-items: center

        img
            height: 25px
            margin-right: 5px

    &__icon        
        height: 25px
        margin-right: 5px
        
        &--main
            width: 60%
            

    &__description
        display: flex
        align-items: center
        flex-direction: column

        span
            text-transform: capitalize


    &__details
        display: flex
        flex-direction: column
        align-items: flex-start

    &__info
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-end

    &__time 
        margin-top: 20px
        font-size: 2em
        color: #eee
        font-weight: bold


